# Build DAG for de-axiomatizing "Measure-to-measure interpolation using Transformers".
# Declarative source of truth for the milestone dependency graph; rendered to SVG by
# site/build.py via the `d2` CLI and embedded on the "Beyond Mathlib" page.
#
# Status is shown by colour: green = discharged (machine-checked), blue = in progress,
# gold stroke on M3 = the flow linchpin (discharged; linear/per-block), white = not yet started.
# The infrastructure layer (M1 selection, M2 optimal transport, M3 characteristic flow) is green,
# and M4 (Appendix-B transport) is now green too. M3b is the mean-field attention layer added by
# the F14 restatement: the field is defined, well-posedness is the one remaining axiom pair.
# What remains axiomatised is M3b well-posedness plus the dynamical/assembly layer (M6, M7, M8b).

direction: down

M1: M1 · Measurable selection (KRN)  ✓ DONE {
  style.fill: "#b2f2bb"
  style.stroke: "#2b8a3e"
  style.stroke-width: 2
}

M2: M2 · Optimal transport (W1, W2, duality)  ✓ DONE {
  style.fill: "#b2f2bb"
  style.stroke: "#2b8a3e"
  style.stroke-width: 2
}

M3: M3 · Characteristic flow (linear)  ★ LINCHPIN · ✓ DONE {
  style.fill: "#b2f2bb"
  style.stroke: "#f08c00"
  style.stroke-width: 3
  style.bold: true
}

M4: M4 · Per-point lemmas (B.1, B.2)  ✓ DONE {
  style.fill: "#b2f2bb"
  style.stroke: "#2b8a3e"
  style.stroke-width: 2
  style.bold: true
}

M3b: M3b · Mean-field attention flow  ◐ INTERFACE BUILT {
  style.fill: "#d0ebff"
  style.stroke: "#f08c00"
  style.stroke-width: 2
  style.bold: true
}

M5: M5 · Geodesic convexity (sphere)  ◐ IN PROGRESS {
  style.fill: "#d0ebff"
  style.stroke: "#1971c2"
  style.stroke-width: 2
  style.bold: true
}

M6: M6 · LaSalle / Lyapunov + convergence
M7: M7 · Transport map + L² density (5.1, 5.4)

M8a: M8a · Atomless split  ✓ DONE {
  style.fill: "#b2f2bb"
  style.stroke: "#2b8a3e"
  style.stroke-width: 3
  style.bold: true
}

M8b: M8b · Parking + §3.3 assembly

DONE: All axioms discharged → Thm 1.1 / 1.2 machine-checked {
  style.fill: "#f8f9fa"
  style.stroke: "#868e96"
  style.stroke-width: 2
}

# dependency spine: selection unlocks OT, OT unlocks the mean-field flow
M1 -> M2
M2 -> M3

# the flow foundation unlocks the per-point layer directly; the measure-dependent
# milestones go through the mean-field attention layer (F14)
M3 -> M4
M3 -> M3b
M3b -> M6
M3b -> M7

# independent tracks feeding convergence / assembly
M5 -> M6
M5 -> M8b

# transport-map track
M1 -> M7
M2 -> M7

# convergence + per-point results feed the disentangle/assembly step
M4 -> M8b
M6 -> M7
M6 -> M8b
M7 -> M8b

# the two ways the headline theorems close out
M8a -> DONE: prop_2_2
M8b -> DONE: prop_3_1 / disentangle
